* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--white);
  color: var(--black);
  font-size: 1.6rem;
  line-height: 1.7;
}

body.active { overflow: hidden; }

:focus-visible { outline-offset: 4px; }

::placeholder { color: var(--manatee); }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }



.container { padding-inline: 15px; }

.social-wrapper {
  display: flex;
  align-items: center;
}

.social-list {
  display: flex;
  gap: 30px;
}

.social-link { transition: var(--transition-1); }

.social-link:is(:hover, :focus) { color: var(--tan-crayola); }

.section { padding-block: var(--section-padding); }

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
 
}

.h2,
.h3 {
  color: var(--smokey-black);
  font-weight: var(--fw-500);
  line-height: 1.4;
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.grid-list {
  display: grid;
  gap: 35px;
}

.has-before {
  position: relative;
  z-index: 1;
}

.has-before::before {
  content: "";
  position: absolute;
}


.header .input-wrapper { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 15px;
  z-index: 4;
}

.header.active {
  position: fixed;
  transform: translateY(-100%);
  box-shadow: var(--shadow);
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.logo {
  font-family: var(--ff-mr_de_haviland);
  font-size: 5.3rem;
}

.header-action {
  display: flex;
  gap: 15px;
}

.header-action-btn {
  position: relative;
  font-size: 24px;
  transition: var(--transition-1);
}

.header-action-btn:is(:hover, :focus) { color: var(--tan-crayola); }

.header-action-btn .btn-badge {
  background-color: var(--tan-crayola);
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  position: absolute;
  bottom: -10px;
  right: -10px;
  padding-inline: 6px;
  border-radius: 50%;
}




li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
}


.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 4;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}


.hero { padding-block-start: calc(var(--section-padding) + 60px); }

.hero-list {
  display: grid;
  gap: 15px;
}

.hero-card { position: relative; }

.hero-card .img-cover { transition: var(--transition-2); }

.hero-card:is(:hover, :focus) .img-cover { transform: scale(1.1); }



.hero-card :is(.card-title, .card-text) { font-weight: var(--fw-500); }

.hero-card .card-title {
  font-size: var(--fs-3);
  transition: var(--transition-1);
}

.hero-card .card-title:is(:hover, :focus) { color: var(--tan-crayola); }




@media (min-width: 575px) {

  .container {
    max-width: 575px;
    width: 100%;
    margin-inline: auto;
  }


  .header .container { gap: 35px; }

  .header .input-wrapper {
    display: block;
    position: relative;
  }

  .header .input-field {
    padding-block: 10px;
    padding-inline-end: 30px;
    border-block-end: 1px solid var(--black_25);
    outline: none;
    transition: var(--transition-1);
  }

  .header .input-field::-webkit-search-cancel-button { display: none; }

  .header .input-field:focus { border-block-end-color: var(--tan-crayola); }

  .header .input-wrapper ion-icon {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 24px;
  }

  .header-action { gap: 25px; }



  .newsletter { background: none; }

  .newsletter-card {
    background-color: var(--cultured);
    padding: 20px 30px;
  }


  .footer-top { grid-template-columns: 1fr 1fr; }

}


@media (min-width: 768px) {

  .container { max-width: 768px; }

  .hero-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .hero-list .colspan-2 { grid-column: span 2; }


}



@media (min-width: 992px) {



  .container { max-width: 992px; }

  .grid-list > li:last-child { all: unset; }

  .grid-list { grid-template-columns: repeat(3, 1fr); }

  .hero-card .card-title { --fs-3: 2.2rem; }

}

@media (min-width: 1200px) {

  :root {

    --fs-2: 3.6rem;

  }

  .container { max-width: 1200px; }


}

:root {
  --smokey-black: hsl(0, 0%, 7%);
  --spanish-gray: hsl(0, 0%, 60%);
  --granite-gray: hsl(0, 0%, 40%);
  --tan-crayola: hsl(27, 46%, 58%);
  --light-gray: hsl(0, 0%, 80%);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_25: hsla(0, 0%, 0%, 0.25);
  --black_50: hsla(0, 0%, 0%, 0.4);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --cultured: hsl(220, 16%, 96%);
  --manatee: hsl(218, 11%, 65%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --ff-roboto: 'Roboto', sans-serif;
  --ff-mr_de_haviland: 'Mr De Haviland', cursive;
  --fs-1: 6rem;
  --fs-2: 3rem;
  --fs-3: 2rem;
  --fs-4: 1.8rem;
  --fs-5: 1.4rem;
  --fs-6: 1.2rem;
  --fw-700: 700;
  --fw-500: 500;
  --section-padding: 50px;
  --shadow: 0 0 2px hsla(0, 0%, 0%, 0.2);
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

  /* hsl(27, 46%, 58%); */
}

